<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>home</title>
</head>

<body>
    <header >
        </div>
        <div id="logo"></div>
        <ul class="wrapper">

            <a href="" id="PRODOITI">
                PRODOITI
            </a >
            <a href="" >
                BRARD RITUAL
            </a>
            <a href="" >
                MAGAZINE
            </a>
            <a href="" id="fourth">
                STRORE LOCATOR
            </a>
            <a href="">
                ACCEDI
            </a>
            <a href=""id="cart">
            </a>
            <a href=""  id="serch">
            </a>
        </ul>
        <div id="logo2"></div>
        <h1 id="text">
            - PROFESSION - <br>
            BEAR CARE
        </h1>
    </header>
    <section id="content">
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, numquam. Ex odit aliquam, asperiores nostrum quod commodi ipsa voluptate deserunt. 
        </p>
        <div id="second">
            <h1></h1>
            <h5></h5>
            <hr style="margin-top: 55px;">
        </div>
        <div id="third">
                <img id="bodycare"  src="./img/bodycare.png" alt="">
            <p id="text"> <span id="t1">BALSAMO</span> <br> <span id="t2">-brand name-</span> <br> Lorem ipsum dolor sit  consectetur, adipisicing elit. <br><button type="button">SCOPRI DI PIU</button></p>
        </div>
    </section>
    <section id="content2">
        <h1>- IN EVEDANCE -</h1>
        <div id="images">
            <div>
                <img src="./img/beardimg.png" alt="">
                <h4>DETERGENT</h4>
                <h5 class="price">-brand name- <br> € 7.90</h5>
            </div>
            <div>
                <img src="./img/beardimg.png" alt="">
                <h4>BALSAMO</h4>
                <h5 class="price">-brand name- <br> € 7.50</h5>
            </div>
            <div>
                <img src="./img/beardimg.png" alt="">
                <h4>OLIO</h4>
                <h5 class="price">-brand name- <br> € 8.90</h5>
            </div>
        </div>
    </section>
    <section id="content3">
        <div>
            <h1>LOREM IPUSIM DOLOR</h1>
            <p id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<button type="button">SCOPRI DI PIU</button></p>
        </div>
    </section>
</body>
<footer>
<img src="./img/footer.png" alt="">
<div id="content">
    <div id="title1">
        <h1 >PROFISSIONAL INVOAZONE, QUALITY</h1>
        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi blanditiis, consequuntur at pariatur excepturi. Aperiam quam nostrum non voluptas enim suscipit, laborum, cupiditate itaque fuga aut accusantium excepturi nisi!</a>
        <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati veritatis</a>
    </div>
    <div id="title2">
        <h1>B.BEARDER</h1>
        <a href="">PRODITI</a>
        <a href="">BEARER RITUAL</a>
        <a href="">MAGAZINE</a>
        <a href="">STORE LOCATOR</a>
    </div>
    <div id="title3">
        <h1>LINK UTILI</h1>
        <a href="">AZINDA</a>
        <a href="">CONTACT</a>
        <a href="">FEQ</a>
    </div>
    <div id="title4">
        <h1>SIQUICI SU</h1>
        <a  href="" id="facebook"></a>
        <a href="" id="insta"></a>
    </div>
    <hr>
    <div id="title5">
        <a href="">TA</a>
        <a href="">EN</a>
        <a href="">COCKIE POLICE</a>
        <a href="">TRMINAT CONDRIZE</a>
        <a href="" id="beforeLast">PRIVAZE</a>  
        <a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a>
    </div>
</div>
</footer>

</html>